<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Docfully - Health Care On Demand</title>
	<link href="css/jquery.bxslider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/nav.css" rel="stylesheet">
	<link href="questionaire.html">
	<link href="healthscore.html">
	<link href="medical.html">
	<link href="vitalsigns.html">
	<link href="register.html">
	<link href="login.html">
	<link href="https://appr.tc/r/docfully">
	<style type="text/css">
	       body{
	           background-size:cover;
	       }
	       .aa{
	           width: 300px;
               text-align: center;
	           height: 300px;
	           background-color: rgba(0,0,0,0.5);
	           margin: 0 auto;
	           margin-top: 40px;
	           padding-top: 10px;
	           padding-left:50px;
	           border-radius: 15px;
	           -webkit-border-radius: 15px;
	           -o-border-radius:15px
	           -moz-border-radius:15px;
	           color:white;
	           font-weight:bolder;
	       }
	       .aa input[type="text"]{
	           width: 200px;
	           height: 35px;
	           border:0;
	           border-radius: 5px;
	           -webkit-border-radius: 5px;
	           -o-border-radius: 5px;
	           -moz-border-radius: 5px;
	           padding-left: 5px;
	       }
	       .aa input[type="password"]{
	           width: 200px;
	           height: 35px;
	           border:0;
	           border-radius: 5px;
	           -webkit-border-radius: 5px;
	           -o-border-radius: 5px;
	           -moz-border-radius: 5px;
	       }
	       .aa input[type="submit"]{
	           width: 200px;
	           height: 35px;
	           border:0;
	           text-align:center;
	           border-radius: 5px;
	           -webkit-border-radius: 5px;
	           -o-border-radius: 5px;
	           -moz-border-radius: 5px;
	           background-color: skyblue;
	       
	       
	</style>
</head>
<body background="Backgrounds_Interweaving_gray_and_blue_stripes_095348_.jpg">
	<!---Start Wrapper -->
	<div id="wrapper">
		<!---Start Header -->
		<header>
			<div id="callout">
				<h2><font color="palegreen" size="4">&#9742 773.220.7015</font></h2>
			</div>
			<div id="logo">
				<a href="index.html"><img src="images/imageedit_52_9268637590.jpg" width="180"></a>
			</div>
		</header><!---End Header -->
		<div class="clearfix"></div><!--- Start Nav & Slider -->
		<div id="banner-wrapper style=">
			<!---Start Nav -->
			<script src="js/jquery-1.11.2.min.js">
			</script> 
			<script src="js/main.js">
			</script>
			<div class="nav-wrap">
				<nav class="navigation">
					<div class="nav">
						<ul class="nav-menu">
							<li>
								<a href="index.html"><font color="#483D8B">Home</font></a>
							</li>
							<li>
								<a href="questionnaire.html"><font color="#483D8B">Questionnaire</font></a>
							</li>
							<li>
								<a href="healthscore.html"><font color="#483D8B">Health Score</font></a>
							</li>
							<li>
								<a href="medical.html"><font color="#483D8B">Medical</font></a>
							</li>
							<li>
								<a href="vitalsigns.html"><font color="#483D8B">Vital Signs</font></a>
							</li>
							<li>
								<a href="register.html"><font color="#483D8B">Register</font></a>
							</li>
							<li>
								<a href="login.html"><font color="#483D8B">login</font></a>
							</li>
							<li>
								<a href="https://appr.tc/r/docfully"><font color="#483D8B">Video Conference</font></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="aa"><h2>|Medical Login|</h2>
				<form>
					<br>
					<input placeholder="Please Enter Username" type="text"><br>
					<br>
					<input placeholder="Please Enter Password" type="password"><br>
					<br>
					<input type="submit" value="Login"><br>
				</form>
			</div>
            <div class="aa"><h2>|Patient Login|</h2>
				<form>
					<br>
					<input placeholder="Please Enter Username" type="text"><br>
					<br>
					<input placeholder="Please Enter Password" type="password"><br>
					<br>
					<input type="submit" value="Login"><br>
				</form>
			</div>
		</div>
	</div>
</body>
</html>